load("@aspect_rules_ts//ts:defs.bzl", "ts_project", "ts_config")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@npm//:defs.bzl", "npm_link_all_packages")

npm_link_all_packages(name = "node_modules")

# ts_config(
#   name = "tsconfig",
#   src = "tsconfig.json",
#   deps = [":node_modules/@suggester/configs"],
# )

# ts_project(
#   name = "types-ts",
#   srcs = glob(["lib/**/*.ts"]),
#   tsconfig = ":tsconfig",
#   source_map = True,
#   declaration = True,
#   out_dir = "build",
#   deps = [
#     "//:node_modules/@types/node",
#   ]
# )

npm_package(
  name = "types",
  srcs = [
    "package.json",
    "index.js",
  ] + glob(["lib/**/*.ts"]),
  visibility = ["//visibility:public"],
  include_runfiles = False,
)
