load("@aspect_rules_ts//ts:defs.bzl", "ts_project", "ts_config")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@npm//:defs.bzl", "npm_link_all_packages")

npm_link_all_packages(name = "node_modules")

ts_config(
  name = "tsconfig",
  src = "tsconfig.json",
  deps = [":node_modules/@suggester/configs"],
)

ts_project(
  name = "framework-ts",
  srcs = glob(["lib/**/*.ts"]),
  tsconfig = ":tsconfig",
  source_map = True,
  declaration = True,
  out_dir = "build",
  deps = [
    "//:node_modules/@types/node",
    ":node_modules/@suggester/database",
    ":node_modules/@suggester/i18n",
    ":node_modules/@suggester/types",
    ":node_modules/@suggester/util",
    ":node_modules/@discordjs/rest",
    ":node_modules/discord-api-types",
    ":node_modules/discord-verify",
    ":node_modules/fastify",
    ":node_modules/undici",
  ]
)

npm_package(
  name = "framework",
  srcs = [
    "package.json",
    ":framework-ts",
  ],
  visibility = ["//visibility:public"],
  include_runfiles = False,
)
