load("@aspect_rules_ts//ts:defs.bzl", "ts_project", "ts_config")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@npm//:defs.bzl", "npm_link_all_packages")

npm_link_all_packages(name = "node_modules")

ts_config(
  name = "tsconfig",
  src = "tsconfig.json",
  deps = [":node_modules/@suggester/configs"],
)

ts_project(
  name = "util-ts",
  srcs = glob(["lib/**/*.ts"]),
  tsconfig = ":tsconfig",
  source_map = True,
  declaration = True,
  out_dir = "build",
  deps = [
    "//:node_modules/@types/node",
    ":node_modules/zod",
    ":node_modules/@ltd/j-toml",
    ":node_modules/discord-api-types",
    ":node_modules/@suggester/database",
    ":node_modules/@suggester/i18n",
  ]
)

npm_package(
  name = "util",
  srcs = [
    "package.json",
    ":util-ts",
  ],
  visibility = ["//visibility:public"],
  include_runfiles = False,
)
