load("@aspect_rules_ts//ts:defs.bzl", "ts_project", "ts_config")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("@rules_fluent_types//:defs.bzl", "fluent_types_generate")

npm_link_all_packages(name = "node_modules")

ts_config(
  name = "tsconfig",
  src = "tsconfig.json",
  deps = [":node_modules/@suggester/configs"],
)

fluent_types_generate(
  name = "fluent-types-generate",
  srcs = ["//:lang/common.ftl", "//:lang/en-US/translations.ftl"],
  out = "lib/fluentMessages.d.ts",
)

ts_project(
  name = "i18n-ts",
  srcs = glob(["lib/**/*.ts"]),
  tsconfig = ":tsconfig",
  source_map = True,
  declaration = True,
  out_dir = "build",
  deps = [
    "//:node_modules/@types/node",
    ":node_modules/@suggester/database",
    ":node_modules/@fluent/bundle",
    ":node_modules/discord-api-types",
  ],
  assets = [
    ":fluent-types-generate",
    "//:lang-files",
  ],
)

npm_package(
  name = "i18n",
  srcs = [
    "package.json",
    ":i18n-ts",
  ],
  visibility = ["//visibility:public"],
  include_runfiles = False,
)
